name: iac-checks

on:
  push:
  pull_request:

jobs:
  precommit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - uses: actions/checkout@v4

      # Python para pre-commit
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install pre-commit
        run: |
          python -m pip install --upgrade pip
          pip install pre-commit

      # ✅ Instalar Terraform (si usas Terraform)
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
            terraform_version: 1.8.5

      # (Alternativa) Si prefieres OpenTofu en lugar de Terraform:
      # - name: Set up OpenTofu
      #   uses: opentofu/setup-opentofu@v1
      #   with:
      #     tofu_version: 1.7.0
      #   # y exporta PCT_TFPATH para que los hooks apunten a tofu:
      # - name: Point pre-commit to OpenTofu
      #   run: echo "PCT_TFPATH=$(which tofu)" >> $GITHUB_ENV

      # ✅ Instalar TFLint (acción oficial)
      - name: Set up TFLint
        uses: terraform-linters/setup-tflint@v4
        with:
          tflint_version: v0.52.0

      # (Opcional) inicializar plugins de TFLint si tienes .tflint.hcl con plugins
      - name: TFLint init (optional)
        run: tflint --init

      # Ejecutar tus hooks
      - name: Run pre-commit on all files
        run: |
          chmod +x ./run_test.sh
          ./run_test.sh

      - name: Run pre-commit (all files)
        run: |
          chmod +x ./run_test.sh
          ./run_test.sh

